<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px,auto);
            grid-gap: 1em;
            /* justify-items: start; */
            /* justify-items: center; */
            /* justify-items: stretch; */
            /* align-items: flex-start; */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: stretch; */


        }
        .wrapper>div{
            background: #eee;
            padding: 1em;

        }

        .box1{
            /* align-self: flex-start; */
            grid-column: 1/3;
            grid-row: 1/3;


        }
        .box2{
            /* align-self: flex-end; */
            grid-column: 3;
            grid-row: 1/3;
        }
        
        .box3{
            /* justify-self: flex-end; */
            grid-column: 2/4;
            grid-row: 3;

        }
        .box4{
            
            grid-column: 1;
            grid-row: 2/4;
            border: 1px solid;
        }
        .wrapper>div:nth-child(odd){
            background: #ddd;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <div class=" box box1">Box 1</div>
        <div class=" box box2">Box 2</div>
        <div class=" box box3">Box 3</div>
        <div class=" box box4">Box 4</div>
    </div>
</body>
</html>