<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .wrapper{
            display: grid;
            /* grid-template-columns: 1fr 2fr 1fr; */
            /* grid-template-columns: repeat(4,1fr 2fr); */
            grid-template-columns: repeat(3,1fr);
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px,auto);
        }
        .nested{
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-auto-rows: 70px;
            grid-gap: 1em;

        }
         .wrapper>div{
            background: #eee;
            padding: 1em;
        }

        .wrapper>div:nth-child(odd){
            background: #ddd;
        }
        .nested>div{
            border: #333 1px solid;
            padding: 1em;
        }
    </style>
</head>
<body>
    
<div class="wrapper">
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor si Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit
         amet consectetur adipisicing elit. Error dicta quae necessitatibus cupiditate ad mollitia et maiores 
         accusamus enim beatae pariatur, sunt minima libero impedit modi, facilis vero voluptates, aspernatur
          voluptate ex. Ratione quisquam est ipsam temporibus nam cum accusamus libero nostrum suscipit totam.
           Rem laboriosam voluptas inventore accusantium labore iusto! Recusandae expedita excepturi aliquid
            nam aspernatur perferendis unde ullam. Quaerat sit dolor culpa nisi fugiat facilis, nemo vero tempore
             natus libero eveniet reprehenderit veniam animi quod voluptas praesentium atque accusamus iusto iste
              maxime aliquam? 
        Excepturi iure est animi assumenda molestias eaque totam, suscipit tempore perferendis blanditiis! Sunt,
         quo voluptatum! Nam, amet! t.</div>
    <div class="nested">
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
        <div>Lorem</div>
    </div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
    <div>Lorem ipsum dolor sit.</div>
</div>

</body>
</html>