<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">

	<title>Document</title>
<style>
	body{
		text-align: right;
	}
	.round {
		width: 200px;
		height: 200px;
		border-radius: 50%;
		background:rgb(10, 106, 138);
		/* float: right; */
	}
	table{
		width: 600px;
		height: 400px;
		/* border-top: 2px solid white;
		border-right: 2px solid white;
		border-bottom: 2px solid white;
		border-left: 2px solid white; */
		/* border: 2px solid #ffffff; */
		/* border-collapse: collapse; */
		/* border-collapse: separate; */

		/* color: #0208ff; */
		text-align: center;
	}
	th,td {
		border: 2px solid #ffffff;
	}
</style>
</head>
<body style="background: #000000;">

	<!-- <h1 style="color: #fff; background-color: red; border-top: 2px solid #fff;">Border</h1>
	<h1 style="color: #fff; background-color: red; border-right: 2px solid #fff;">Border</h1>
	<h1 style="color: #fff; background-color: red; border-bottom: 2px solid #fff;">Border</h1>
	<h1 style="color: #fff; background-color: red; border-left: 2px solid #fff;">Border</h1>

	<h1 style="background-color: #f60303;">Hello my friend</h1> -->

	<table> 
		<tr style="background-color: #00ffd7;">
			<th>Name</th>
			<th>Surname</th>
			<th>Age</th>

		</tr>
		<tr style="background-color:#fcff02; ">
			<td>Wayne</td>
			<td>Rooney</td>
			<td>30</td>
		</tr> 
		<tr style="background-color: #0208ff ;">
			<td>Phil</td>
			<td>Jones</td>
			<td >30</td>
		</tr> 
		<tr style="background-color: #f60303;">
			<td>Mickle</td>
			<td>Carick</td>
			<td >30</td>

	</table>
	<br>
	<br>
	<div>
		<div class="round"></div>

	</div>
</body>
</html>