<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        
                        /* <!--PseudoSelectors--> */


        /* !  it Concerns the link which is already visited, it will change the color of the link if it is already visited*/
        a:visited{
            color: red;
        }
        


             When we click the link link color will become yellow only during clicking
        /* a:active{
            color: yellow;
            background-color: #000000;
        } */


            /* <!--Unvisited Link--> */
        /* a:link{ 
            color: #ffffff;
            background-color: blue;
        } */


        /* it is hovering the content */
        /* a:hover{ 
            color: brown;
            background-color: cadetblue;
        } */


                        /* <!--PseudoElements--> */
        /* p::first-letter{ It concerns to the first Letter
            color: yellow;
            font-size: 64px;
        } */



        /* It concerns to a first LIne */
        /* p::first-line{ 
            color: red;
            font-size: 84px;
        }  */
        /*
        p::before{
            content: 'This is Before';
            background-color: red;
            display: block;
            color: #ffffff;
        }
        p::after{
            content: 'This is After';
            background-color: red;
            color: #ffffff;
            display: block;

        }
        img::after{
            content: 'HEllo i am after';
            background-color: yellow;
            color: #ffffff;
        }
        img::before{
            content:'Hello i am before';
            background: slateblue;
            color: #000000;
        }
        */

    



    </style>
</head>
<body>
    <a href="">12</a>
    <a href="facebook.com">LINK</a>
    <!-- <a href="https:www.google.com">LINK </a> -->
    <p>Lorem ipsum <br> dolor, sit amet <br> consectetur <br> adipisicing.</p>
    <!-- <img src="https://cdn.vox-cdn.com/thumbor/VetxE6rRTJt5tLhQ2Z99QFA9zcI=/1400x1400/filters:format(jpeg)/cdn.vox-cdn.com/uploads/chorus_asset/file/16127988/56973906_1031440620389086_5150401069125206016_o.jpg" alt="" height="400px"> -->
</body>
</html>