<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<link rel="stylesheet" href="css/screen.css">
	</head>
	
	<body>
		
		<div class="container">
			<header>
				<h1>Website Title</h1>
				<p>Website slogan included here.</p>
				
				<nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a>
							<ul>
								<li><a href="#">Sub Link 1</a></li>
								<li><a href="#">Sub Link 2</a></li>
								<li><a href="#">Sub Link 3</a></li>
								<li><a href="#">Sub Link 4</a></li>
								<li><a href="#">Sub Link 5</a></li>
								<li><a href="#">Sub Link 6</a></li>
							</ul>
						</li>
						<li><a href="#">Portfolio</a>
							<ul>
								<li><a href="#">Portfolio 1</a></li>
								<li><a href="#">Portfolio 2</a></li>
								<li><a href="#">Portfolio 3</a></li>
								<li><a href="#">Portfolio 4</a></li>
							</ul>
						</li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="content-area group">
				
				<div class="main-area">
					<h2>Sub Menu</h2>
					
					<p>This example page features sub menu items for the top navigation. Check under the &ldquo;About&rdquo; and &ldquo;Portfolio&rdquo; links for a surprise.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

					<p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<aside class="sidebar">
					<p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
				</aside>
				
			</div>

			<footer>
				<p>&copy; 2014 - This is the footer.</p>
			</footer>
		</div>
		
	</body>
	
</html>