<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>Learning CSS</title>
		<link rel="stylesheet" href="css/screen.css">
	</head>
	
	<body>
		
		<div class="container">
			<header>
				<h1>Website Title</h1>
				<p>Website slogan included here.</p>
				
				<nav class="site-nav">
					<ul class="group">
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</nav>
			</header>
			
			<div class="content-area group">
				
				<div class="main-area">
					<h2>Main Column Heading</h2>
					
					<p>This is the main area (or column). Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex.</p>
					
					<table class="grocery-list">
						<thead>
							<tr>
								<th class="col-item-name">Item Name</th>
								<th class="col-quantity">Quantity</th>
								<th class="col-price">Price</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Oranges</td>
								<td>5</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Celery</td>
								<td>2</td>
								<td>$2.50</td>
							</tr>
							<tr>
								<td>Garlic</td>
								<td>2</td>
								<td>$1.90</td>
							</tr>
							<tr>
								<td>Bananas</td>
								<td>6</td>
								<td>$2.99</td>
							</tr>
							<tr>
								<td>Onions</td>
								<td>4</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Very long awkwardly named yet still delicious item here</td>
								<td>4</td>
								<td>$3.00</td>
							</tr>
							<tr>
								<td>Carrots</td>
								<td>12</td>
								<td>$2.99</td>
							</tr>
						</tbody>
					</table>
					
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. In reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</div>

				<aside class="sidebar">
					<p>This is the sidebar. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu.</p>
				</aside>
				
			</div>

			<footer>
				<p>&copy; 2014 - This is the footer.</p>
			</footer>
		</div>
		
	</body>
	
</html>