<!DOCTYPE html>
<html>
	
	<head>
		<meta charset="utf-8">
		<title>HTML Forms</title>
	</head>
	
	<body>
		
		<form>
			<h2>Example of an email input:</h2>
			<label for="email">Email:</label>
			<input id="email" type="email" name="email">
			
			<h2>Example of a telephone input:</h2>
			<label for="telephone">Telephone:</label>
			<input id="telephone" type="tel" name="telephone">
			
			<h2>Example of a multi-line input:</h2>
			<label for="yourMessage">Your Message:</label>
			<textarea id="yourMessage" name="yourMessage"></textarea>
			<input type="submit" value="Save!">
			
		</form>

	</body>
	
</html>